# java-training-4.0

./: .gitignore  README.md  build.gradle  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/: ArrayUtil.java  ArraysTest.java  Bird.java  BirdTest.java  CelsiusRunner.java  ContractedEmployee.java  Eagle.java  Employee.java  EmployeeTest.java  ExampleException.java  ExampleExceptionTest.java  FahrenheitRunner.java  FlyingBird.java  Kiwi.java  Lambda.java  LambdaTest.java  Main.java  NonFlyingBird.java  Payable.java  Penguin.java  RegExp.java  RegExpTest.java  SalariedEmployee.java  SeasonExample.java  SeasonExample0.java  StreamTask.java  StreamTaskTest.java  Student.java  StudentTest.java  StudentsDB.java  SumAverage.java  SumAverageTest.java  Swallow.java  Temperature.java  TemperatureTest.java  Zoo.java
src/bot/: SimpleBot.java
src/main/java/com/example/appium/: PageView.java
src/main/java/com/example/selenium/pages/: LoginPage.java  MainPage.java
src/main/java/com/example/selenium/steps/: UserSteps.java
src/main/java/example/: BasicClass.java
src/test/java/com/example/appium/: SampleAppTest.java
src/test/java/com/example/selenium/: BaseTest.java  LoginTest.java  PlainLoginTest.java
src/test/java/com/ring/aqa/: WireMockTest.java
src/test/java/example/: TestClassOne.java  TestClassThree.java  TestClassTwo.java  TestNameLogger.java
src/test/resources/mappings/: recordables_123-04b5cdbd-58ef-4553-a9ff-16bb14754b72.json  recordables_123-12d11281-a88b-4df9-b802-83e67e6d1720.json
